# search-api

./: README.md  pom.xml
search-api/: pom.xml
search-api/src/main/java/ma/toto/search/: SearchCriteriasConfig.java
search-api/src/main/java/ma/toto/search/controller/: SearchController.java
search-api/src/main/java/ma/toto/search/converters/: DefaultConverter.java
search-api/src/main/java/ma/toto/search/criterias/: Operation.java  SearchCriteria.java  SearchQueryCriteriaConsumer.java
search-api/src/main/java/ma/toto/search/mappers/: DefaultGenericMapper.java  GenericMapper.java
search-api/src/main/java/ma/toto/search/parser/: ExpressionParser.java
search-api/src/main/java/ma/toto/search/query/: Aggregate.java  SearchJPAQueryBuilder.java
search-api/src/main/java/ma/toto/search/repository/: SearchRepository.java
search-api/src/main/java/ma/toto/search/service/: SearchService.java  SearchServiceImpl.java
search-api/src/main/java/ma/toto/search/utils/: DateValidator.java  DateValidatorUsingDateFormat.java  ReflectionUtils.java
search-api/src/main/resources/: application.properties  banner.txt
search-api/src/test/java/ma/toto/search/: ServiceTestSearchConfiguration.java  TestSearchConfiguration.java
search-api/src/test/java/ma/toto/search/controller/: SearchControllerTest.java
search-api/src/test/java/ma/toto/search/criterias/: ExpressionParserTest.java
search-api/src/test/java/ma/toto/search/helpers/: ExampleEntityController.java  ExampleEntityMapper.java
search-api/src/test/java/ma/toto/search/helpers/dtos/: ExampleEntityDTO.java
search-api/src/test/java/ma/toto/search/helpers/entities/: ExampleEntity.java  ExampleType.java  RelationEntity.java
search-api/src/test/java/ma/toto/search/query/: SearchJPAQueryBuilderTest.java
search-api/src/test/java/ma/toto/search/repository/: SearchRepositoryTest.java
search-api/src/test/java/ma/toto/search/service/: SearchServiceTest.java
search-api/src/test/resources/: application-junit-test.properties  script-data.sql  truncate.sql
search-autoconfiguration/: pom.xml
search-autoconfiguration/src/main/java/ma/toto/search/: SearchAutoConfiguration.java
search-autoconfiguration/src/test/java/ma/toto/search/: SearchAutoConfigurationTest.java
search-starter/: pom.xml
