com.cheuvreux.search.criterias.query.in.caluse.values.separator=-
com.cheuvreux.search.criterias.date.zone=Europe/Paris
com.cheuvreux.search.criterias.date.format=dd-MM-yyyy
com.cheuvreux.search.criterias.date.format=dd-MM-yyyy