<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>search</artifactId>
        <groupId>ma.toto</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>search-starter</artifactId>



<dependencies>
    <dependency>
        <groupId>ma.toto</groupId>
        <artifactId>search-api</artifactId>
        <version>${search.api.version}</version>
    </dependency>
    <dependency>
        <groupId>ma.toto</groupId>
        <artifactId>search-autoconfiguration</artifactId>
        <version>${search.api.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
</dependencies>
</project>
